# examples

./: README.md  pom.xml  readme-grammar
distributed-transaction/tcc/bytetcc-springboot-provider-demo/: pom.xml
distributed-transaction/tcc/bytetcc-springboot-provider-demo/src/main/resources/: application.properties
influxdb/: pom.xml
influxdb/src/main/java/: InfluxDB2Example.java
io/: README.md  pom.xml
io/src/main/java/aio/: Test.java
io/src/main/java/aio/client/: AsyncClientHandler.java  Client.java  ReadHandler.java  WriteHandler.java
io/src/main/java/aio/server/: AcceptHandler.java  AsyncServerHandler.java  ReadHandler.java  Server.java
io/src/main/java/bio/: Client.java  ServerBetter.java  ServerHandler.java  ServerNormal.java  Test.java
io/src/main/java/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  EchoServerHandler1.java  EchoServerHandler2.java
io/src/main/java/netty/serverclient/: ClientHandler.java  ClientNetty.java  MarshallingCodefactory.java  ServerHandler.java  ServerNetty.java  Student.java
io/src/main/java/nio/: Client.java  ClientHandle.java  Server.java  ServerHandle.java  Test.java
io/src/main/java/udp/: DatagramClient.java  DatagramServer.java
io/src/main/java/util/: Calculator.java  TGT.java
mq-transaction/: README.md  pom.xml
mq-transaction/mq-transaction-common/: pom.xml
mq-transaction/mq-transaction-common/src/main/java/com/common/common/: Constants.java  MsgCode.java  ResponseMessage.java
mq-transaction/mq-transaction-common/src/main/java/com/common/domain/: BuyRecordMessage.java  CallBackMessage.java  OrderItemRecordDO.java
mq-transaction/mq-transaction-common/src/main/java/com/common/enmus/: MessageDeadStatusEnum.java  MessageSendStatusEnum.java  QueueNameEnum.java
mq-transaction/mq-transaction-common/src/main/java/com/common/entity/: ItemEntity.java  MessageEntity.java
mq-transaction/mq-transaction-common/src/main/java/com/common/exception/: BizException.java
mq-transaction/mq-transaction-common/src/main/java/com/common/utils/: IdWorker.java
mq-transaction/mq-transaction-common/src/main/resources/: jdbc.properties  mq_config.properties  system.properties
mq-transaction/mq-transaction-item/: pom.xml
mq-transaction/mq-transaction-item-api/: pom.xml
mq-transaction/mq-transaction-item-api/src/main/java/com/item/api/exception/: ItemBizException.java
mq-transaction/mq-transaction-item-api/src/main/java/com/item/api/service/: ItemService.java
mq-transaction/mq-transaction-item/src/main/java/com/item/: ItemApplication.java
mq-transaction/mq-transaction-item/src/main/java/com/item/config/: ActiveMQConfig.java
mq-transaction/mq-transaction-item/src/main/java/com/item/entity/: IdempotentRecordEntity.java  ItemUserRecordEntity.java
mq-transaction/mq-transaction-item/src/main/java/com/item/mapper/: IdempotentRecordEntityMapper.java  ItemEntityMapper.java  ItemUserRecordEntityMapper.java
mq-transaction/mq-transaction-item/src/main/java/com/item/mq/consumer/: OrderLocalMessageConsumer.java
mq-transaction/mq-transaction-item/src/main/java/com/item/mq/producer/: CallBackMsgProducerService.java
mq-transaction/mq-transaction-item/src/main/java/com/item/mq/producer/impl/: CallBackMsgProducerServiceImpl.java
mq-transaction/mq-transaction-item/src/main/java/com/item/service/: IdempotentRecordService.java
mq-transaction/mq-transaction-item/src/main/java/com/item/service/impl/: IdempotentRecordServiceImpl.java  ItemServiceImpl.java
mq-transaction/mq-transaction-item/src/main/resources/: application.properties  jdbcitem.properties
mq-transaction/mq-transaction-item/src/main/resources/generator/: generatorConfig.xml
mq-transaction/mq-transaction-item/src/main/resources/mapping/item/: IdempotentRecordEntityMapper.xml  ItemEntityMapper.xml  ItemUserRecordEntityMapper.xml
mq-transaction/mq-transaction-item/src/test/java/com/item/test/: TestItemApplication.java
mq-transaction/mq-transaction-order/: pom.xml
mq-transaction/mq-transaction-order/src/main/java/com/order/: OrderApplication.java
mq-transaction/mq-transaction-order/src/main/java/com/order/config/: ActiveMQConfig.java
mq-transaction/mq-transaction-order/src/main/java/com/order/controller/: OrderController.java  TestOrderController.java
mq-transaction/mq-transaction-order/src/main/java/com/order/entity/: OrderEntity.java  UserEntity.java
mq-transaction/mq-transaction-order/src/main/java/com/order/enums/: OrderStatusEnum.java
mq-transaction/mq-transaction-order/src/main/java/com/order/exception/: OrderBizException.java
mq-transaction/mq-transaction-order/src/main/java/com/order/mapper/: MessageEntityMapper.java  OrderEntityMapper.java  UserEntityMapper.java
mq-transaction/mq-transaction-order/src/main/java/com/order/message/: MessageTask.java  README.md
mq-transaction/mq-transaction-order/src/main/java/com/order/message/filter/: MessageFilter.java
mq-transaction/mq-transaction-order/src/main/java/com/order/message/scheduled/: MessageScheduled.java
mq-transaction/mq-transaction-order/src/main/java/com/order/mq/consumer/: CallBackMessageConsumer.java
mq-transaction/mq-transaction-order/src/main/java/com/order/mq/producer/: BuyRecordMsgProducerService.java
mq-transaction/mq-transaction-order/src/main/java/com/order/service/: MessageService.java  OrderCommonService.java  OrderService.java
mq-transaction/mq-transaction-order/src/main/java/com/order/service/impl/: MessageServiceImpl.java  OrderCommonServiceImpl.java  OrderServiceImpl.java  OrderServiceLocalMessageImpl.java
mq-transaction/mq-transaction-order/src/main/resources/: application.properties
mq-transaction/mq-transaction-order/src/main/resources/generator/: generatorConfig.xml
mq-transaction/mq-transaction-order/src/main/resources/mapping/order/: MessageEntityMapper.xml  OrderEntityMapper.xml  UserEntityMapper.xml
mq-transaction/sql/: mq_transaction-item.sql  mq_transaction.sql
redis/: pom.xml  (+1 more)
storm/: pom.xml
storm/src/main/java/: CountWordBolt.java  SentenceSpout.java  SplitSentenceBolt.java  Topology.java
(+325 files in other folders)
