spring.application.name: springboot-demo-provider

server.port: 8081


spring.datasource.url: jdbc:mysql://127.0.0.1:3306/inst02
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

#springboot日志格式
logging.pattern.console: [%date{yyyy-MM-dd HH:mm:ss.SSS}] %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%logger){cyan} %line %clr(:){faint} %m%n
