# Spring boot application
spring.application.name = mq-transaction-item
server.port=8087

# mybatis\u6620\u5C04\u6587\u4EF6\u5B58\u653E\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapping/item/*.xml

# page-helper\u5206\u9875\u63D2\u4EF6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


## dubbo #
#
## Base packages to scan Dubbo Components (e.g @Service , @Reference)
#dubbo.scan.basePackages  = com.item.service.impl
#
## Dubbo Config properties
### ApplicationConfig Bean
#dubbo.application.id = dubbo-provider-item
#dubbo.application.name = dubbo-provider-item
#dubbo.application.qos.port=22222
#dubbo.application.qos.enable=true
#
### ProtocolConfig Bean
#dubbo.protocol.id = dubbo
#dubbo.protocol.name = dubbo
#dubbo.protocol.port = 12345
#dubbo.protocol.status = server
#
### RegistryConfig Bean
### \u672C\u5730\u76F4\u8FDE\u65B9\u5F0F
#dubbo.registry.id = my-registry
#dubbo.registry.address = N/A
#
### \u4F7F\u7528zookeeper\u65B9\u5F0F
##dubbo.registry.id = zookeeper
##dubbo.registry.address = zookeeper://127.0.0.1:2181
#
## Dubbo Endpoint (default status is disable)
#endpoints.dubbo.enabled = true
#
## Dubbo Health
### StatusChecker Name defaults (default : "memory", "load" )
#management.health.dubbo.status.defaults = memory
### StatusChecker Name extras (default : empty )
#management.health.dubbo.status.extras = load,threadpool
