# Spring boot application
spring.application.name = mq-transaction-order
server.port=8086

# datasource
#spring.datasource.name=spring-boot-mybatis
#spring.datasource.url=jdbc:mysql://192.168.25.201:3306/mq_transaction?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root9918
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mybatis\u6620\u5c04\u6587\u4ef6\u5b58\u653e\u4f4d\u7f6e
mybatis.mapper-locations=classpath:mapping/order/*.xml

# page-helper\u5206\u9875\u63d2\u4ef6
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

message.task.sleep.time = 60

## dubbo #
#
## Dubbo Config properties
### ApplicationConfig Bean
#dubbo.application.id = dubbo-consumer-item
#dubbo.application.name = dubbo-consumer-item
#
### Legacy QOS Config
#dubbo.qos.port = 22223
#
### ProtocolConfig Bean
#dubbo.protocol.id = dubbo
#dubbo.protocol.name = dubbo
#dubbo.protocol.port = 12345
#
### RegistryConfig Bean
### \u672c\u5730\u76f4\u8fde\u65b9\u5f0f
#dubbo.registry.id = my-registry
#dubbo.registry.address = N/A
#
### \u4f7f\u7528zookeeper\u65b9\u5f0f
##dubbo.registry.id = zookeeper
##dubbo.registry.address = zookeeper://127.0.0.1:2181
#
## Dubbo Endpoint (default status is disable)
#endpoints.dubbo.enabled = true
#
## Dubbo Health
### StatusChecker Name defaults (default : "memory", "load" )
#management.health.dubbo.status.defaults = memory
